<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/naf_inicio"
        android:title="Titulo"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/naf_inicio2"
        android:title="Titulo"
        android:icon="@drawable/ic_hamburger"/>

</menu>